set -g prefix2 C-Space
bind C-Space send-prefix

bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

set -g mouse on
set -g repeat-time 300

# 256 color support
set -g default-terminal "screen-256color"

set -g @plugin "nordtheme/tmux"
set -g @nord_tmux_no_patched_font "1"

run "~/.tmux/plugins/tpm/tpm"

set -g history-limit 50000
